api/account_money.proto

syntax="proto3";

//this is the proto package name,all proto in this project must use this name as the proto package name
package account;
//this is the golang's package name,all proto in this project must use this name as the golang's package name
option go_package="github.com/chenjie199234/account/api;api";
//https://github.com/chenjie199234/Corelib/blob/main/pbex/pbex.proto
import "pbex/pbex.proto";

//this is the proto file for money service
service money{
	//rpc example(examplereq)returns(exampleresp){
	//	option (pbex.method)="get";
	//	option (pbex.method)="crpc";
	//	option (pbex.method)="grpc";//can be set to one of (get,delete,post,put,patch) or crpc or grpc
	//	option (pbex.web_midwares)="b";
	//	option (pbex.web_midwares)="c";
	//	option (pbex.web_midwares)="a";//this function on web protocol has 3 midwares,it's order is b,c,a
	//	option (pbex.crpc_midwares)="b";
	//	option (pbex.crpc_midwares)="c";
	//	option (pbex.crpc_midwares)="a";//this function on crpc protocol has 3 midwares,it's order is b,c,a
	//	option (pbex.cgrpc_midwares)="b";
	//	option (pbex.cgrpc_midwares)="c";
	//	option (pbex.cgrpc_midwares)="a";//this function on grpc protocol has 3 midwares,it's order is b,c,a
	//}

	rpc get_money_logs(get_money_logs_req)returns(get_money_logs_resp){
		option (pbex.method)="crpc";
		option (pbex.method)="grpc";
	}

	rpc self_money_logs(self_money_logs_req)returns(self_money_logs_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc recharge_money(recharge_money_req)returns(recharge_money_resp);
	rpc spend_money(spend_money_req)returns(spend_money_resp);
	rpc refund_money(refund_money_req)returns(refund_money_resp);
}
//req can be set with pbex extentions
//message examplereq{
	//int64 example_for_extentions=1[(pbex.int_gt)=1,(pbex.int_lt)=100];
//}
//resp's pbex extentions will be ignore
//message exampleresp{
	//int64 example_resp=1;
//}

message money_log{
	string user_id=1;
	string action=2;//spend,recharge,refund
	string unique_id=3;
	string src_dst=4;
	string money_type=5;
	uint32 money_amount=6;
	uint32 ctime=7;
}
message get_money_logs_req{
	string src_type=1[(pbex.string_bytes_in)="user_id",(pbex.string_bytes_in)="tel",(pbex.string_bytes_in)="email",(pbex.string_bytes_in)="idcard"];
	string src=2[(pbex.string_bytes_len_gt)=0];
	//0:return all logs
	//>0:return the required page's data
	uint32 start_time=3[(pbex.uint_gt)=0];//unit second
	uint32 end_time=4[(pbex.uint_gt)=0];//unit second
	uint32 page=5;
	string action=6[(pbex.string_bytes_in)="spend",(pbex.string_bytes_in)="recharge",(pbex.string_bytes_in)="refund",(pbex.string_bytes_in)="all"];
}
message get_money_logs_resp{
	uint32 page=1;
	uint32 pagesize=2;
	uint32 totalsize=3;
	repeated money_log logs=4;
}
message self_money_logs_req{
	//0:return all logs
	//>0:return the required page's data
	uint32 start_time=1[(pbex.uint_gt)=0];
	uint32 end_time=2[(pbex.uint_gt)=0];
	uint32 page=3;
	string action=4[(pbex.string_bytes_in)="spend",(pbex.string_bytes_in)="recharge",(pbex.string_bytes_in)="refund",(pbex.string_bytes_in)="all"];
}
message self_money_logs_resp{
	uint32 page=1;
	uint32 pagesize=2;
	uint32 totalsize=3;
	repeated money_log logs=4;
}
message recharge_money_req{

}
message recharge_money_resp{

}
message spend_money_req{

}
message spend_money_resp{

}
message refund_money_req{

}
message refund_money_resp{

}
